[OpenAI]
#
# OpenAI or Azure OpenAI Service
#

# Default options: openai, azure
API_TYPE=openai

# Check Azure's documentation for updates here:
# https://learn.microsoft.com/en-us/azure/ai-services/openai/chatgpt-quickstart?tabs=command-line&pivots=programming-language-python
AZURE_API_VERSION=2023-05-15

#
# Models
#

# The main text generation model, used for agent responses
MODEL=gpt-4o-mini

# Reasoning model is used when precise reasoning is required, such as when computing detailed analyses of simulation properties.
REASONING_MODEL=o3-mini

# Embedding model is used for text similarity tasks
EMBEDDING_MODEL=text-embedding-3-small 

#
# Model parameters
#

MAX_TOKENS=16000
TEMPERATURE=1.0
FREQ_PENALTY=0.0
PRESENCE_PENALTY=0.0
TIMEOUT=60
MAX_ATTEMPTS=5
WAITING_TIME=1
EXPONENTIAL_BACKOFF_FACTOR=5

REASONING_EFFORT=high

#
# Caching
#

CACHE_API_CALLS=False
CACHE_FILE_NAME=openai_api_cache.pickle

#
# Other
#

MAX_CONTENT_DISPLAY_LENGTH=1024

[Simulation]

PARALLEL_AGENT_GENERATION=True
PARALLEL_AGENT_ACTIONS=True

RAI_HARMFUL_CONTENT_PREVENTION=True
RAI_COPYRIGHT_INFRINGEMENT_PREVENTION=True

[ActionGenerator]
MAX_ATTEMPTS=2
ENABLE_QUALITY_CHECKS=False
ENABLE_REGENERATION=True
ENABLE_DIRECT_CORRECTION=False
CONTINUE_ON_FAILURE=True

# 0 to 9
QUALITY_THRESHOLD = 7


[Logging]
LOGLEVEL=WARNING
# ERROR
# WARNING
# INFO
# DEBUG