[OpenAI]
#
# OpenAI or Azure OpenAI Service
#

# Default options: openai, azure
API_TYPE=openai

# Check Azure's documentation for updates here:
# https://learn.microsoft.com/en-us/azure/ai-services/openai/chatgpt-quickstart?tabs=command-line&pivots=programming-language-python
AZURE_API_VERSION=2023-05-15

#
# Models
#

# The main text generation model, used for agent responses
MODEL=gpt-4.1-mini

# Reasoning model is used when precise reasoning is required, such as when computing detailed analyses of simulation properties.
REASONING_MODEL=o3-mini

# Embedding model is used for text similarity tasks
EMBEDDING_MODEL=text-embedding-3-small 

#
# Model parameters
#
MAX_TOKENS=32000
TEMPERATURE=1.5
FREQ_PENALTY=0.1
PRESENCE_PENALTY=0.1
TIMEOUT=480
MAX_ATTEMPTS=5
WAITING_TIME=1
EXPONENTIAL_BACKOFF_FACTOR=5

REASONING_EFFORT=high

#
# Caching
#

CACHE_API_CALLS=False
CACHE_FILE_NAME=openai_api_cache.pickle

#
# Other
#

MAX_CONTENT_DISPLAY_LENGTH=4000

[Simulation]

PARALLEL_AGENT_GENERATION=True
PARALLEL_AGENT_ACTIONS=True

RAI_HARMFUL_CONTENT_PREVENTION=True
RAI_COPYRIGHT_INFRINGEMENT_PREVENTION=True

[Cognition]

ENABLE_MEMORY_CONSOLIDATION=True

MIN_EPISODE_LENGTH=15
MAX_EPISODE_LENGTH=50

EPISODIC_MEMORY_FIXED_PREFIX_LENGTH=10
EPISODIC_MEMORY_LOOKBACK_LENGTH=20

[ActionGenerator]
MAX_ATTEMPTS=2

# This will determine whether any of the following verifications and corrections are performed.
ENABLE_QUALITY_CHECKS=False

ENABLE_REGENERATION=True
ENABLE_DIRECT_CORRECTION=False

ENABLE_QUALITY_CHECK_FOR_PERSONA_ADHERENCE=True
ENABLE_QUALITY_CHECK_FOR_SELFCONSISTENCY=False
ENABLE_QUALITY_CHECK_FOR_FLUENCY=False
ENABLE_QUALITY_CHECK_FOR_SUITABILITY=False
ENABLE_QUALITY_CHECK_FOR_SIMILARITY=False

CONTINUE_ON_FAILURE=True

# 0 to 9
QUALITY_THRESHOLD = 5


[Logging]
LOGLEVEL=ERROR
# ERROR
# WARNING
# INFO
# DEBUG